# three-tier-architecture-app

./: three-tier-architecture-app.sln
Utilities/: Utilities.csproj
Utilities/Builders/: BookBuilder.cs
three-tier-architecture-app/: Program.cs  Startup.cs  three-tier-architecture-app.csproj
three-tier-architecture-app.BLL/: three-tier-architecture-app.BLL.csproj
three-tier-architecture-app.BLL/Dto/: BookCreateDto.cs  BookEditDto.cs  BookToReturnDto.cs  GenreCreateDto.cs  GenreEditDto.cs  GenreNameAndIdDto.cs  GenreToReturnDto.cs
three-tier-architecture-app.BLL/Helpers/: AutoMapperProfiles.cs
three-tier-architecture-app.DAL/: three-tier-architecture-app.DAL.csproj
three-tier-architecture-app.DAL/Data/: DataContext.cs
three-tier-architecture-app.DAL/Entities/: Author.cs  Book.cs  BookGenre.cs  Genre.cs
three-tier-architecture-app.DAL/Migrations/: 20200826213349_InitialCreatte.Designer.cs  20200826213349_InitialCreatte.cs  DataContextModelSnapshot.cs
three-tier-architecture-app.Tests/: BooksControllerTests.cs  GenresControllerTests.cs  three-tier-architecture-app.Tests.csproj
three-tier-architecture-app/Controllers/: BooksController.cs  GenresController.cs
